# JavaLab_2course

./: .gitignore
jl_1.0/src/: Main.java  UrlThread.java
jl_2.0/app/: pom.xml
jl_2.0/app/src/main/java/com/company/: Main.java
jl_2.0/qw/: pom.xml
jl_2.0/qw/src/main/java/com/company/: Main.java  UrlThread.java
